<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get the Weather</title>

    <style>
        .weather-container {
            margin: 0 auto;
            width: 50%;
            border: 2px solid black;
            box-shadow: 0 8px 6px -6px black;
            padding: 50px;
        }
        #getWeather {
            background: linear-gradient(-45deg, #09E2F8, #2C43EA, #E42CEA, #6D04B6);
            background-size: 400% 400%;
	        animation: gradient 12s ease infinite;
            color: #fff;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            border: none;
        }

        @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
	    }
	    50% {
		    background-position: 100% 50%;
	    }
	    100% {
		    background-position: 0% 50%;
	    }
        }

        h2 {
            color: #E42CEA;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
            color: #2C43EA;
            font-family: Arial, Helvetica, sans-serif;
            
        }

    </style>
</head>
<body>
    <div class="weather-container">
        <h2>The Weather For Your Area is:</h2>
        <p id="weather"></p>
        <button type="button" id="getWeather" class=".frame">GET THE WEATHER!</button>
    </div>
    <script src = "js/scripts.js"></script>
</body>
</html>